.wrapper {
  display:grid;
  grid-flow-gap: 10px;
}
.headerimages {
  grid-gap: 1em;
  background-color: blue;
  grid-row: 1/2;
}
#img1 {
  width: 320px;
}
.mainheader {
  grid-gap: 1em;
  background-color: pink;
  grid-template-columns: 1fr;
  grid-row: 2/3;
  grid-auto-flow: row;
}
.content {
  display: grid;
  grid-gap: 1em;
  background-color: lightblue;
  grid-row: 3/5;
}
.content .bloginfo{
  grid-gap: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content .blogcontent {
  grid-gap: 1em;
  grid-template-columns: 1fr;
}
.forms {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.buttons {
  border: black 1px solid;
  max-height: 20px;
  max-width: 100px;
}
#showauthorsblogs {
  height: 25px;
  width: 170px;
}
.mainfooter {
  grid-gap: 1em;
  background-color: red;
  grid-row: 5/6;
  font-size: 13px;
}
@media (min-width: 550px) {
  .wrapper {
    grid-template-columns: 2fr 4fr;
    grid-column-gap: 2em;
    grid-row-gap: 20px;
  }
  .headerimages {
    grid-gap: 1em;
    background-color: blue;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #img1 {
    width: 550px;
  }
  .mainheader {
    grid-gap: 1em;
    background-color: pink;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .content {
    grid-gap: 1em;
    background-color: lightblue;
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .mainfooter {
    grid-gap: 1em;
    background-color: red;
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
